spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://v1-approve-db.cgurbdjnqc3y.eu-west-1.rds.amazonaws.com:3306/mydb
spring.datasource.username= db_admin
spring.datasource.password= admin123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=v1approvalnotification@gmail.com
spring.mail.password=ognianobzrxqqyqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true